{
  "name": "tag-master",
  "version": "1.2.0",
  "description": "Professional GA4 & GTM Debugging Toolkit - Chrome Extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsynkvlc/tag-master.git"
  },
  "keywords": [
    "gtm",
    "google-tag-manager",
    "google-analytics",
    "ga4",
    "chrome-extension",
    "debugging",
    "analytics"
  ],
  "author": "Tag Master Project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsynkvlc/tag-master/issues"
  },
  "homepage": "https://github.com/hsynkvlc/tag-master#readme"
}
